<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <title>Diabetic Retinopathy</title> 
</head>
<style>
    label
    {
        font-size: 20px;
        color:black;
        font-family:  Algerian;
    }
    body
    {
        background-color:darkseagreen;
        margin:0;
        padding:0;
        background: url(../static/image/m3.webp);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        min-height: 100vh;
    }
    .button
    {
        background-color: black; /* Green */
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border:3px;
        font-family: sans-serif;
    }
    p
    {
        color:black
    }
    .button1
    {
        background-color: white;
        color: black;
        border: none;
        border-radius:3px;
    }
    #ss
    {
        font-size: 20px;
        color:#20fc03;
        background-color: black;
        font-family:  Times new roman;
    }
    .button1:hover {
        background-color:rgb(0,0,0,0.7) ;
        color: white;
        font-weight:560;
        font-family: sans-serif;
    }
    a
    {
        font-size: 20px;
        color:yellow;
        font-family:  Times new roman;
    }
    button
    {
        font-family: Algerian;
        font-size: 35px;
        font-weight:500;
        border-radius:2px solid black;
    }
    .alerts-border
    {
        margin-top:8%;
        margin-left:31%;
        width:500px;
        padding: 10px 10px 10px 10px;
        border:none;
        border-radius:3px;
        background-color:rgb(0,0,0,0.5);
    }
    p{
        background-color:rgb(0,0,0,0.2);
        color:white;
        text-align: center;
        font-size:30px;
        padding:40px;
        margin-top:-10px;
    }
    h2
    {
        background-color: white;
        color:black;
        padding:10px;
        font-size:20px;
        border-radius:3px;
        font-weight:500;
    }
</style>
<body>
<p>Detection of Blindness (Diabetic Retinopathy) on Retina Images of the Eye</p>
<div class=" alerts-border" style="  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);">
    <div id="aa" class="card-header"><h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UPLOAD IMAGE HERE</h2></div>
  <div class="card-body">
      <div class="login-form">
    <form method = "post" enctype="multipart/form-data"> 
        {% csrf_token %} 
        {{ form.as_p }} 
        <button class="button button1" type="submit">UPLOAD</button>
    </form>
      </div>
  </div>
</div>
</body> 
</html> 