<!DOCTYPE html>
<html>
<style>
  label
{
font-size: 20px;
color:red;
font-family:  Algerian;
}
body
  {
    background: url(../static/image/emo.gif));
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    min-height: 100vh;
}
  button
{
font-size: 20px;
font-family:  wide latin;
color:black;
background-color: green;
  box-shadow: 5px 5px blue, 10px 10px red, 15px 15px green;
}
#ss
{
font-size: 20px;
color:#20fc03;
background-color: black;
font-family:  Times new roman;
}

h2
{
font-size: 20px;
color:black;
background-color: white;
font-family:  Times new roman;
}
a
{
font-size: 20px;
font-family:  Times new roman;
    text-decoration: none;
    background-color:rgb(0,0,0,0.8);
    color:white;
    padding:10px;
    border-radius:3px;
}
.alerts-border {
    border: 4px #ff0000 dashed;

    animation:  0.2s;
    animation-iteration-count: infinite;
}

@keyframes blink { 50% { border-color:yellow ; }
}
</style>
<body>
{% load static %}
<center>
    <img src="{{emp.UPLOAD_IMAGE.url}}" alt="Smiley face" width="512" height="512">
    <br><br><br>
    <a href="{% url 'diabetic' %}">Result</a>&#160;&#160;&#160;&nbsp;&nbsp;

    <a href="{% url 'home' %}">Go Back!!!</a>

</center>
</body>

</html>